# distribution config for opm packaging
name = lua-resty-url
abstract = URL parser
author = Michal Cichra (mikz)
is_original = yes
license = apache2
lib_dir = src
doc_dir = .
repo_link = https://github.com/3scale/lua-resty-url
main_module = src/resty/url.lua
requires = ngx_http_lua
